body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
}

/* Header */
.header {
  padding: 20px;
  background: #222;
  color: white;
  text-align: left;
}
.header h1 {
  margin: 0;
}
.subtitle {
  font-size: 14px;
  color: #ccc;
}

/* About */
.about {
  padding: 40px 20px;
  text-align: center ;
}
.about h2 {
  margin-bottom: 20px;
  display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.about-img {
  width: 250px;
  border-radius: 10px;
}
.about-text {
  max-width: 500px;
  font-size: 18px;
  text-align: left;
}

/* Services */
.services {
  text-align: center;
  padding: 40px 20px;
  
}
.services-box {
  border: 2px solid #e4dfdf;
  display: inline-block;
  padding: 15px 25px;
  margin: 20px auto;
  
}
.extra-services {
  list-style: none;
  padding: 0;
  margin-top: 15px;
  font-size: 14px;
    background: #dfc0c0;

}

/* Cars */
.cars {
  text-align: center;
  padding: 40px 20px;
}
.car-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.car-card img {
  width: 100%;
  border-radius: 10px;
   height: 200px;     /* نفس الارتفاع لكل الصور */
  object-fit: cover; /* يقص الزوايا الزايدة ويحافظ على التناسق */
  border-radius: 10px;
}
.car-card p {
  margin-top: 8px;
  font-weight: bold;
    background: #dfc0c0;

}

/* Contact */
.contact {
  background: #f4f4f4;
  padding: 20px;
  text-align: left;
}
.contact h2 {
  margin-top: 0;
}
